# JavaSeleniumQuery

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/java/com/gustinmi/config/: Config.java  HtmlElementOptions.java  LoggingFactory.java
src/main/java/com/gustinmi/test/: Actions.java
src/main/java/com/gustinmi/test/engine/: FindElementFactory.java  JTestDriver.java  WebAction.java  WebdriverTestAction.java
src/test/java/com/gustinmi/actions/: Actions.java
src/test/java/com/gustinmi/jetty/: JettyRunner.java
src/test/java/com/gustinmi/junit/: MySuite.java
src/test/java/com/gustinmi/tests/: AllTests.java  ResultListTest.java  SearchingTest.java
src/test/resources/webapp/: app.js  data.js  index.css  index.html  item.js  menu.js  results.js
src/test/resources/webapp/js/: dummy.js
